.region-header {
    .site-logo {
        position: absolute;
        top: 40px;
        left: 40px;
    }
    
    .site-logo-text {
        padding-left: 0.2em;
        font-size: 2rem;
    }
    
    .region-header-col-1 {
        font-family: @fontHeaders;
        display: none;
    }
    
    .region-header-col-2 {
        #desinax-vgrid.column(@columns);
    }
}

