@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Share+Tech+Mono&display=swap');

@fontHeaders: 'Share Tech Mono', monospace;
@fontBodyText: 'Open Sans Condensed', sans-serif;
@anchorColor: red;
@anchorColorVisited: blue;
@anchorColorHover: darkred;

h1, h2, h3, h4, h5, h6 {
    font-family: @fontHeaders;
    color: red;
}

a {
    color: @anchorColor;
}

a:visited {
    color: @anchorColorVisited;
}

a:hover {
    color: @anchorColorHover;
}

p {
    font-family: @fontBodyText;
    font-size: 1.5rem;
}

.error-message
{
    padding: 10px;
    background-color: darkred;
    color: white;
}

.rm-navbar {
    text-align: center;
    font-family: @fontFamilyCambria;
    font-size: 1.5em;
    line-height: 0;
}

.rm-menu-button {
    font-size: 1.5em;
}

.rm-desktop li ul {
    background-color: #fff;
}

.wrap-sidebar .block h4 {
    border-top: 1px solid #ccc;
    background-image: linear-gradient(to right, #fff, #ccc);
}

.div-container {
    
    h2 {
        margin: 0;
    }

    .div-left {
        width: 49%;
        display: inline-block;
        vertical-align: text-top;
    }
    
    .div-right {
        width: 50%;
        display: inline-block;
        vertical-align: text-top;
    }

    .div-form {
        margin-top: 30px;        
        text-align: center;
    }
}
