.table-ramverk {
    width: 100%;
    border-collapse: collapse;

    th {
        text-align: left;
    }

    td {
        width: 100px;
        padding: 0 3px 0 0;
        text-align: left;
        word-break: break-word;
    }
}